DATABASE_URL=postgresql+psycopg://user:pass@postgres:5432/kaspi
REDIS_URL=redis://redis:6379/0
S3_ENDPOINT=http://minio:9000
S3_BUCKET=kaspi-raw
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
JWT_SECRET=change_me
JWT_EXPIRE_MINUTES=60
PREFECT_API_URL=http://prefect:4200/api
ENV=dev
TG_BOT_TOKEN=8497586413:AAH5nDqu7ikaZeXlcL7SrYfH0ELAuXYO2oA
TG_CHAT_ID=-4805650003
TG_DIGEST_ENABLED=true
TG_DIGEST_HOUR=9
TZ=Asia/Almaty